# InterestingSSMTest

./: README.md  pom.xml
src/main/java/tk/chuanjing/ssmtest/controller/: CustomerController.java
src/main/java/tk/chuanjing/ssmtest/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml
src/main/java/tk/chuanjing/ssmtest/pojo/: BaseDict.java  Customer.java  QueryVo.java
src/main/java/tk/chuanjing/ssmtest/service/: BaseDictService.java  CustomerService.java
src/main/java/tk/chuanjing/ssmtest/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/tk/chuanjing/ssmtest/util/: NavigationTag.java  Page.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  resource.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml  数据库脚本.sql
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
